<html>
  <head>
    <title>test site</title>
     <style>
      .container {
        display: flex;
      }
      .image {
        width: 20%;
      }
      .text {
        width: 70%;
        padding: 100 50px;
       <!-- 20px -->
      }
    </style>
  </head>
  <body>
      <style>
     body {
       background: linear-gradient(to bottom right, pink, Violet, cyan)  
      }
     </style>
    <div class="container">
      <img class="image" src="/files/image/images.png" alt="image">
      <div class="text">
        MlotPL
      </div>
   </div>
    <div style="display: flex;">
      <div style="width: 25%;">
        <!-- Links go here -->
        <a href="https://twitter.com/MlotPL">Twitter</a><br>
        <a href="https://github.com/MlotPL">Github</a><br>
        <a href="#">.</a><br>
      </div>
      <div style="width: 75%;">
        <!-- Text goes here -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium urna vel mauris vehicula, at ultricies ex lobortis. Integer pharetra tellus ut neque rhoncus, at fermentum leo porttitor. Aliquam velit turpis, elementum et interdum quis, auctor non magna. Sed sed fringilla justo. Aenean ultricies lacus sed elit varius, ut congue metus dictum. Praesent at ex id libero aliquet aliquet. Aliquam erat volutpat. Praesent quis lacus dapibus, facilisis turpis eget, ultricies ipsum. Mauris rutrum iaculis mauris, at vehicula nisi scelerisque ut. Duis vestibulum velit vel nisi ornare, vel luctus nisi lobortis. Aliquam erat volutpat. In hac habitasse platea dictumst. Sed in purus ut nibh porttitor ullamcorper a id nulla.</p>
      </div>
    </div>
  </body>
</html>
